MONGODB_CONNECTION_STRING="mongodb://root:example@localhost:27017"
MONGODB_DATABASE_NAME="order-db"
RABBITMQ_HOSTNAME="amqp://guest:guest@localhost:5672/"
RABBITMQ_EXCHANGE="order_events"
RABBITMQ_QUEUENAME="order_events_queue"
