
services:
  order-eda-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: order-eda-app
    restart: unless-stopped
    environment:
      MONGODB_CONNECTION_STRING: "mongodb://root:example@host.docker.internal:27017"
      MONGODB_DATABASE_NAME: "order-db"
      RABBITMQ_HOSTNAME: "amqp://guest:guest@host.docker.internal:5672/"
      RABBITMQ_EXCHANGE: "order_events"
      RABBITMQ_QUEUENAME: "order_events_queue"
    ports:
      - "8080:8080"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:8080/api/healthCheck"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
